<!doctype html>
<html><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Sign Up</title>
<link href="css/CSS.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable -->
<link href="file:///C:/Users/Hpone/Desktop/HponeThantKyawA1/css/CSS.css">
<link href="css/CSS.css" rel="stylesheet" type="text/css">
</head>

<body id="page">
<table width="900
 " border="1" bgcolor="#78E5EF">
 <div id="nav-bar">
  <tbody>
    <tr>
      <td><a href="Index.html">Home</a></td>
      <td><a href="signup.html">Sign Up</a></td>
      <td><a href="announcements.html">Announcements</a></td>
      <td><a href="aboutus.html">About Us</a></td>
      <td><a href="partyguidelines.html">Party Guidelines</a></td>
      <td><a href="references.html">References</a></td>
    </tr>
  </tbody>
  </div>
</table>

<!-- InstanceBeginEditable name="head" -->
<br>
<div id="body"><img src="images/spiderman-in-nature-2-1258899-640x480.jpg" width="650" alt=""/>
   <h2>Sign-Up</h2>  
 
Patrons can register to come to a party by emailing us.
They should include <br>
<br>
•	Contact person name <br>
<br>
•	Phone number <br>
<br>
•	How many people are coming
  
    </p>
</h2>
</div>


<!-- InstanceEndEditable -->

</body>
<footer id="footer">
<p>
Phone: 07 4771 1234<br>
fax: 07-4771 1235<br>
address: 4 Stanton Avenue, Hulkstwon<br>
cossieplay@gmail.com.</p>
</footer>
<!-- InstanceEnd --></html>
